<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g4SOB(Jl/YF!K5roFX^_">player1</variable><variable id="tQaT5WbC6Ff0w]B*!?Ag">projectile</variable><variable id="~ls4]@]+N[;8,nny=S%u">player2</variable><variable id="H[F?MkV@R.!f9?4j:$1o">shootmultiple</variable><variable id="gzRSPzcRlA^ncmbT2P{6">mySprite</variable><variable type="KIND_SpriteKind" id="GVLt-G^e-`15QHZ:/^st">Player</variable><variable type="KIND_SpriteKind" id="EaC+tpfmZW2LH$uf5mp,">Projectile</variable><variable type="KIND_SpriteKind" id="3VAHpOpXG,+:`7|+rs60">Food</variable><variable type="KIND_SpriteKind" id="5UCQ|7b$.lsJ_s`LX]CG">Enemy</variable><variable type="KIND_SpriteKind" id="veD*OEP14[a^0ePFTdv0">Red_Player</variable><variable type="KIND_SpriteKind" id="e`O*]_/Z$rhE6:)W#9]P">Blue_Player</variable><variable type="KIND_SpriteKind" id="v,Qb^xvWcmL,V.cN,5$|">Red_ninjaStar</variable><variable type="KIND_SpriteKind" id="-7*I0f7;z[*ZeU49y5Cp">Blue_ninjaStar</variable></variables><block type="ctrlonbuttonevent" id="LY7re~[I{jwcXe=B{_CB" x="750" y="-50"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Z^kkbD70IXpvmh}l+D[g"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Flv}w9@C}G}/X.z+r.DO"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="9I0zBEyw?s,`}%7YQ`fD"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="iEsqZ=LeE;YnxK6)i!^V"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="nEu0+D2pBuzmtfEDUUF3"><field name="VAR" id="g4SOB(Jl/YF!K5roFX^_">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="$(yb4D)9whh;Tr{.;:q4"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="8KYA+D+~uEFw]K%nC/`t"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@[vi[brIw]vHKr9YyThH"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="swHzZufF82]E2|4w@n(B"><field name="VAR" id="g4SOB(Jl/YF!K5roFX^_">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="BeWDj)1]sNwJF|$p{5`;"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="8Iv:R,#35p8*W?Bn!CH/"><field name="VAR" id="tQaT5WbC6Ff0w]B*!?Ag">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="j4lyOJWDBSxmmjfLe|K0"><value name="img"><shadow type="screen_image_picker" id="M!t3z9h6Gm$w?iq]L=Zt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f 1 f f f . . . . 
. . . . . . f f f f f f f . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="S~#G?lOo^-Di7#jjpD8h"><field name="VAR" id="g4SOB(Jl/YF!K5roFX^_">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="x4tgX}}gsC1:~GjbJFsw"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="67nH%w[)C8?.5q+u@t|z"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="2?|T;F3Ll.*;k^/gba|{"><field name="VAR" id="g4SOB(Jl/YF!K5roFX^_">player1</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@EG.Md5ZguXiADkl58AL"><field name="VAR" id="H[F?MkV@R.!f9?4j:$1o">shootmultiple</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="/ehSzn}HT;JW8t/NN8-%"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";-.BI|?TmvU]hh5:Gy)-"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="bl2#u:IeNM-/Mr+KnWwp"><field name="VAR" id="g4SOB(Jl/YF!K5roFX^_">player1</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#Bl`EEtJ43;li2Tp83ff"><field name="VAR" id="H[F?MkV@R.!f9?4j:$1o">shootmultiple</field></block></value></block></value></block></value><next><block type="spritesetkind" id="tCO(6Uju[Y];;40BlPde"><value name="sprite"><block type="variables_get" id="iNA_qz5$ako!a?UVTP6u"><field name="VAR" id="tQaT5WbC6Ff0w]B*!?Ag">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="]H%7Hs#JsHn(#;j)b$pR"><field name="MEMBER">Red_ninjaStar</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="}Uiwr1.pc8jG;{pqFkP;"><field name="VAR" id="tQaT5WbC6Ff0w]B*!?Ag">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+tO}iN@TVgj95u4C(Ck]"><value name="img"><shadow type="screen_image_picker" id="5^jRX1+]VlQzyO~J0Ku@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f 1 f f f . . . . 
. . . . . . f f f f f f f . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="XNmR_UhDy$?Z{Q7~`xB0"><field name="VAR" id="g4SOB(Jl/YF!K5roFX^_">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L5ZF,hT=`x3A8C(m04AC"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C9Xu8*A@+c;ixD*XvOiz"><field name="speed">200</field></shadow></value></block></value><next><block type="spritesetkind" id="%I5XpAA@]W1ot3g/S`/v"><value name="sprite"><block type="variables_get" id="$@|Ayr/GlO4)eSz?rYPs"><field name="VAR" id="tQaT5WbC6Ff0w]B*!?Ag">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="||08O:Yk0yGMv4:,-{8:"><field name="MEMBER">Red_ninjaStar</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="KUPIaR8,ks%GO`wntpCI" x="-10" y="50"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="Wu)?j_Qsh_D(0f@B-q*F"><value name="img"><shadow type="background_image_picker" id="W4?;,=6u5gQu.H?myg_{"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999d99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999dd999999d9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999ddd99999d999999999999d999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd9999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999d9dddd999ddd999999999ddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd999dddd99999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999dddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddd9dd99ddd9999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999dddddd999ddd999999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999dd9ddddd99dddd9999999ddddd9dd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddddddddddd999999ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddddddddddddddd99dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999d9999999999ddddddddddddddddddddd99dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999d999999999999999999
999999999999ddd99999999999ddddddddddddddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999d9999dd999999999999999999
999999999999dd9999999999dddddddddddddddddddddddddd9999999999999999999999999999999999d99999999999999999999999999999999999999999999999999dd999dd999999999999999999
99999999999ddd999999999dddddddddddddddddddddddddddd999999999999999999999999999999999dd9999999999999999999999999999999999999999999999999dd99ddd999999999999999999
9999999999ddddd999999ddddddddddddddddddddddddddddddd99999999999999999999999999999999dd99999999999999999999999999999999999999999999d999dddd9ddddd9999999999999999
99999999999ddd99999dddddddddddddddddddddddddddddddddd999999999999999999999999999999dddd999999999999999999999999999999999999999999ddd99dddd99dd999999999999999999
999999999999ddd999dddddddddddddddddddddddddddddddddddd99999999999999999999999999999dddd9999d9999999999999999999999999999999999999ddd999dd99dddddd999999999999999
9999999999dddd99ddddddddddddddddddddddddddddddddddddddd999999999999999999999dd999999dd99999d999999999999999999999999999999999999dddd9ddddddddd999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddd9999999999999999999ddd9999dddddd999dd9999999999999999999999999999999999999ddd9dddd999dd99999999d99999999
999999999999ddddddddddddddddddddddddddddddddddddddddddddd99999999999999999dddd99999dddd9999dd999999999999999999999999999999999999ddd99ddddd99d99999999dddd999999
999999999999dddddddddddddddddddddddddddddddddddddddddddddd999999999999999999ddd9999ddddd99ddd9999999999999d99999999999999999999ddddddddddddd9d999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddddd9999999999999999dddddd9dddddddd9dddd99999999999dd999999999999999999999ddddddddddddddddd9999dddd9999999
9999999999ddddddddddddddddddddddddddddddddddddddddddddddddd99999999999999dddddd9dddddddddd9dd999999999999ddd9999999999999d99999ddddd99ddddddddddddd999ddd9999999
99999999dddddddddddddddddddddddddddddddddddddddddddddddddddd999999999999999dddddd99dddd9999ddd9999999999ddddd999999999999d9999dddddddddddddddddddddd99ddddd99999
9999999dddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999dddddd99dddddd99ddd9999999999ddddddd99999999999dd99999dddddddddddddddddddddddddd999999
999999dddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddd9999999d9dddd999999999999dd9999dddddddddddddddddddddddddd9999999
99999dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999ddddddddddddddddddddddd99999ddddd99999999999ddd9999dddddddddddddddddddddddddd9999999
999ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd99ddddddd99999999999d9999dddddddddddddddddddddddddddd999999
99ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999dddddddddddddddddddddddddddddd9dddd9d9999999999dddd99dddddddddddddddddddddddddddddd9999
9dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999ddddddddddddddddddddddddddddddddddddd999999999999dd99ddddddddddddddddddddddddddddddddd99
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd999ddddddddddddddddddddddddddddddddddddddd999999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999dddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999dddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field></shadow></value><next><block type="variables_set" id=".fS*JP7Rnj1jxUevnF/S"><field name="VAR" id="g4SOB(Jl/YF!K5roFX^_">player1</field><value name="VALUE"><shadow type="math_number" id="lPD6eW2]/2-pBJ^7%?:("><field name="NUM">0</field></shadow><block type="spritescreate" id="K@T0j#i*k;NIZqm9qs#r"><value name="img"><shadow type="screen_image_picker" id="N=k?Vui:B`Bi6w|f}#wa" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 8 8 8 8 8 8 e e f . . 
. . f e 8 f f f f f f 8 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 8 8 8 8 8 8 f 4 e . . 
. . 4 d f 8 8 8 8 8 8 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow><block type="screen_image_picker" id="j{[lNU`,lZeRD@={VS6E"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="/%UdmQ^$AP9y:*j.{e+O"><field name="MEMBER">Red_Player</field></shadow></value></block></value><next><block type="spritesetpos" id="/wa=|FmSa0:S^{A{rCo#"><value name="sprite"><block type="variables_get" id="dZgCM@r1_h4^}9kJ7I-I"><field name="VAR" id="g4SOB(Jl/YF!K5roFX^_">player1</field></block></value><value name="x"><shadow type="positionPicker" id="-nQc8cIx6sx8%MIIR69b"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="T)oG~5/x0]l,]06)87.-"><field name="index">60</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Z6w[mKSd(zo(]NzcXfV,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="?_02;l^/,!;F%mbR6d!^"><field name="VAR" id="g4SOB(Jl/YF!K5roFX^_">player1</field></block></value><value name="vx"><shadow type="math_number" id="PHMHvp]a10a{0*;[v@R/"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="]cQp+^=82)K2B,%Hmn,L"><field name="NUM">100</field></shadow></value><next><block type="pisetlife" id="{1v9b288f5v?$5cFLr9e"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="P1S+;.,O,oF3pLAZ6G[u"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="WF?o8.bxTn/7C@t}/1Jj"><field name="VAR" id="~ls4]@]+N[;8,nny=S%u">player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WWs#M*])7::KwO`haxhh"><value name="img"><shadow type="screen_image_picker" id="*5+11ksXn,AOEo7wLda:"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 8 8 8 8 8 8 e e f . . 
. . f e 8 f f f f f f 8 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 8 8 8 8 8 8 f 4 e . . 
. . 4 d f 8 8 8 8 8 8 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="6^aZH1]9AY_W1I.lo~RY"><field name="MEMBER">Blue_Player</field></shadow></value></block></value><next><block type="spritesetpos" id="fJqJ!x10seLJY{el2!{("><value name="sprite"><block type="variables_get" id="w$F9!Y:0kAf9v_:G5e=V"><field name="VAR" id="~ls4]@]+N[;8,nny=S%u">player2</field></block></value><value name="x"><shadow type="positionPicker" id="D=rNB:W2YBgTQuR_vVku"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="eU4KU{B53-f!A^l,onr5"><field name="index">60</field></shadow></value><next><block type="ctrlgame_control_sprite" id="R`E4dxZeP?wp@F]|s{oB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="nj+=hxhsZ7N=mH}Yhn;p"><field name="VAR" id="~ls4]@]+N[;8,nny=S%u">player2</field></block></value><value name="vx"><shadow type="math_number" id="^i!|Huy_M=Y$dy=KkOd_"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="wxb^FASHINHhD1C+cnYL"><field name="NUM">100</field></shadow></value><next><block type="pisetlife" id="jp%Z(pcN+){EygF01$+y"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="(ilRWj+.EOn:^d39u]zE"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="Bugg1hLBg4+}dVu?ulRE"><field name="VAR" id="H[F?MkV@R.!f9?4j:$1o">shootmultiple</field><value name="VALUE"><shadow type="math_number" id="qjCcUGybx06I,zQaDq9m"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="6*b/ovxkP)}nrzaC;rbD" x="750" y="450"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="P15fXQLg7?0tUlQDv7U^"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="TG0mr.Zu9W.QrBP~XP!8"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="Pdj_wC=PLzhdy#7B.gL?"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l[mL_(v,0_,L[*xVY68e"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="0tI;x.-xk1Hb,_$(Yxn@"><field name="VAR" id="~ls4]@]+N[;8,nny=S%u">player2</field></block></value></block></value><value name="B"><shadow type="math_number" id="{r+D|R+TsE!OWczW*h_["><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="zITGMj~!tZA|DyPa5Nt^"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="TW$8x|k{$1ZG@KD%zib|"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="1E#4I5y.qM=TScApB9uz"><field name="VAR" id="~ls4]@]+N[;8,nny=S%u">player2</field></block></value></block></value><value name="B"><shadow type="math_number" id="L]?^k}Ab-:aw36-XmbOj"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="wm8s5gYw3rQ*bOcs,Zb`"><field name="VAR" id="tQaT5WbC6Ff0w]B*!?Ag">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="nc{^aC~Ilw[6ryETy)[5"><value name="img"><shadow type="screen_image_picker" id="^S+mUJ|:~S8]OXQ2Fcc="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f 1 f f f . . . . 
. . . . . . f f f f f f f . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="Q8+Dc^{@K)J6bnv)YRRc"><field name="VAR" id="~ls4]@]+N[;8,nny=S%u">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="pIA92,S~$p-wct)27BXs"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mGo~Th5XUf2jPM^CFqn7"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="eE6W5U!zRaR_l]N?WT`s"><field name="VAR" id="~ls4]@]+N[;8,nny=S%u">player2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Sim$14}?3`4~xsYL08pU"><field name="VAR" id="H[F?MkV@R.!f9?4j:$1o">shootmultiple</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="Gn`ZByT=Y.K67P:z1+X;"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7Z0P$EaQ5#EzXT6+h]Yv"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="z$6g3l,EPqfs@i1p[f_j"><field name="VAR" id="~ls4]@]+N[;8,nny=S%u">player2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[W`(p2^rtb6lB[^NJv2|"><field name="VAR" id="H[F?MkV@R.!f9?4j:$1o">shootmultiple</field></block></value></block></value></block></value><next><block type="spritesetkind" id="=^Bnd[P4U.ij[v{zYo}3"><value name="sprite"><block type="variables_get" id="4:kC_LcrQ-`xC!)`SCXX"><field name="VAR" id="tQaT5WbC6Ff0w]B*!?Ag">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="p({Uv)?S!u9gz}.K^6?m"><field name="MEMBER">Blue_ninjaStar</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="b%)^bI~Bn1^E.$u=?u`E"><field name="VAR" id="tQaT5WbC6Ff0w]B*!?Ag">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Ghja#_*urjP3r#6=?pd5"><value name="img"><shadow type="screen_image_picker" id="[Y3S,oCFM(rQdZ]Oqw_s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f 1 f f f . . . . 
. . . . . . f f f f f f f . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="D_tVvl0W3u-wTv6J55{D"><field name="VAR" id="~ls4]@]+N[;8,nny=S%u">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N$zyp1L(bXvM8;!5LY*c"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J%@TX${hBS[l7?v]/=i^"><field name="speed">200</field></shadow></value></block></value><next><block type="spritesetkind" id="GuioTvr,u2BZ@5%)8WCb"><value name="sprite"><block type="variables_get" id="UJHS$k7$:)W}];[hCH@^"><field name="VAR" id="tQaT5WbC6Ff0w]B*!?Ag">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="b}Vc;/Uu4hpy-j#K}f#T"><field name="MEMBER">Blue_ninjaStar</field></shadow></value></block></next></block></statement></block></statement></block><block type="variables_set" id=")$J-elX},;kmF0q:exbL" disabled="true" x="-10" y="770"><field name="VAR" id="gzRSPzcRlA^ncmbT2P{6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R{APK-vQiI[%LeNQrQ*M" disabled="true"><value name="img"><shadow type="screen_image_picker" id="j1=FlY@cu*~ZGs(YJzcO" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+`k,3FQy`:DAKh?/[#aQ" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="spritesoverlap" id="A#NU6W,DCR(8aHv)p^_%" x="230" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3oIC]jtY5GcqY/o8%~FR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Dwy$DHX=v~#Yp~CheU1d"><field name="MEMBER">Red_ninjaStar</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P33GQL-#3kWk(dexX$#E"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BM?tdUE{I_;e!M_Gir|%"><field name="MEMBER">Blue_ninjaStar</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="Z%+ir}NI$K-b7{f2rg#o"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="W}CFsC^.u!gm_dLqaT9V"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="bi$-tOrWWa1![zseLSxB" x="270" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Cx@%Zq$@mo=hu[AeYQ=I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SldaO#,~INsL.z{VW2TB"><field name="MEMBER">Blue_ninjaStar</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}!n3JlU*ICno5pAAVY8O"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="QTIOxQ(jqhn3qLL73q#]"><field name="MEMBER">Red_Player</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="EpcmBP|Bw$Rw[IS(ZIOk"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=")}7%6YmnkM~KK#E)8sS-"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>